#Created by Vincent 
#Fri Feb 25 18:49:07 CST 2011

######################################
# \u6570\u636e\u5e93\u914d\u7f6e 
######################################

#jdbc SQLserver settings

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.3:1433/ermis4yanshi
#jdbc.username=sa
#jdbc.password=fhdadmin


#jdbc Oracle settings

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
#jdbc.username=ERMIS45_DEMO
#jdbc.password=fhd03admin

#jdbc MySql settings

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:mysql://10.238.29.161:3306/pcitc-fbd?useUnicode=true&amp;characterEncoding=UTF8&rewriteBatchedStatements=true
#jdbc.url=jdbc:mysql://rdsd45rqcgq6zvy9x9r5.mysql.rds.aliyuncs.com:3306/pcitc_dicp?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true
#jdbc.username=dicp
#jdbc.password=pcitcdicp
#jdbc.url=jdbc:mysql://10.238.18.81:3306/pcitc_dicp_v3?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.url=jdbc:postgresql://10.238.18.80:5432/postgis
jdbc.username=postgres
jdbc.password=postgres
emailname=1137554272@qq.com
emailpassword=xpf123
emailhost=smtp.qq.com


# ueditor upload to qiniu for qiniu,bcs for bcs,local for local
jfinal.ueditor.upload_to=qiniu

# qiniu properties
qiniu.ak=aBdfyIdbIIvLFJS93oA-ltJ0WoMsTc0UoiJlb56k
qiniu.sk=NqZ0D6fLk7HB5vAiXNBjrA3vEOftKJmSl0yePlcj
qiniu.bucket=vincent-blog
qiniu.imgurl=http://7xjb25.com1.z0.glb.clouddn.com/@
# bcs properties
bcs.ak=*
bcs.sk=*
bcs.host=bcs.duapp.com
bcs.bucket=yourbcsbucketname

#random 
#random.setstr=23456789abcdefghjkmnpqrstuvwxyz
random.setstr=1234567890
random.phonelen=4

#smsinfo
sms.site=app.cloopen.com
sms.port=8883
sms.sid=8a48b55151f715fb01520a9793351d28
sms.token=d7bdef553cf14c5688c021e15573662c
sms.appid=8a48b55151f715fb01520c61e47c2344
